{
  "_args": [
    [
      {
        "raw": "markdown-retro",
        "scope": null,
        "escapedName": "markdown-retro",
        "name": "markdown-retro",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "/Users/cookdj0128/danjcook.com/syn-haptein/dnck.github.io/css"
    ]
  ],
  "_from": "markdown-retro@latest",
  "_id": "markdown-retro@0.0.1",
  "_inCache": true,
  "_location": "/markdown-retro",
  "_nodeVersion": "0.10.28",
  "_npmUser": {
    "name": "johno",
    "email": "johnotander@gmail.com"
  },
  "_npmVersion": "2.0.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "markdown-retro",
    "scope": null,
    "escapedName": "markdown-retro",
    "name": "markdown-retro",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/markdown-retro/-/markdown-retro-0.0.1.tgz",
  "_shasum": "86dffeb6598b0b58e79e347bfb7a1d7b3d9ac311",
  "_shrinkwrap": null,
  "_spec": "markdown-retro",
  "_where": "/Users/cookdj0128/danjcook.com/syn-haptein/dnck.github.io/css",
  "author": {
    "name": "John Otander",
    "email": "johnotander@gmail.com",
    "url": "http://johnotander.com/"
  },
  "bugs": {
    "url": "https://github.com/markdowncss/retro/issues"
  },
  "dependencies": {
    "furtive-code": "0.0.1",
    "furtive-links": "0.0.2",
    "furtive-print": "0.0.1",
    "furtive-responsive-utils": "0.0.1",
    "furtive-typescale": "0.0.4",
    "gulp": "^3.8.9",
    "gulp-htmlincluder": "^0.1.0",
    "gulp-remarkable": "0.0.5",
    "gulp-rename": "^1.2.0",
    "gulp-rework": "^1.0.2",
    "gulp-size": "^1.1.0",
    "rework-class-prefix": "0.0.2",
    "rework-custom-media": "^0.2.0",
    "rework-npm": "^1.0.0",
    "rework-vars": "^3.1.1"
  },
  "description": "A markdown CSS theme.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "86dffeb6598b0b58e79e347bfb7a1d7b3d9ac311",
    "tarball": "https://registry.npmjs.org/markdown-retro/-/markdown-retro-0.0.1.tgz"
  },
  "gitHead": "6325055649b89be9c654879cf25d80b1ac050363",
  "homepage": "https://github.com/markdowncss/retro",
  "keywords": [
    "markdown",
    "css",
    "retro",
    "theme"
  ],
  "license": "MIT",
  "main": "gulpfile.js",
  "maintainers": [
    {
      "name": "johno",
      "email": "johnotander@gmail.com"
    }
  ],
  "name": "markdown-retro",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markdowncss/retro.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.1"
}
